package(default_visibility = ["//visibility:public"])

platform(
    name = "x86_64-unknown-linux-musl",
    constraint_values = [
        "@//build/linker:musl",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "aarch64-unknown-linux-musl",
    constraint_values = [
        "@//build/linker:musl",
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
        ":musl_on",
    ],
)

constraint_value(
    name = "musl_on",
    constraint_setting = ":use_musl",
)

constraint_value(
    name = "musl_off",
    constraint_setting = ":use_musl",
)

constraint_setting(
    name = "use_musl",
    default_constraint_value = ":musl_off",
)
